# weather-info

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/io/github/sushnag22/weatherinfo/: WeatherInfoApplication.java
src/main/java/io/github/sushnag22/weatherinfo/controller/: WeatherController.java
src/main/java/io/github/sushnag22/weatherinfo/entity/: Pincode.java  WeatherInfo.java
src/main/java/io/github/sushnag22/weatherinfo/repository/: PincodeRepository.java  WeatherInfoRepository.java
src/main/java/io/github/sushnag22/weatherinfo/service/: WeatherService.java
src/main/resources/: application.properties
src/test/java/io/github/sushnag22/weatherinfo/: WeatherInfoApplicationTests.java
