spring.application.name=weather-info

# Database Configuration
spring.datasource.url=${JDBC_CONNECTION_STRING}
spring.datasource.username=${JDBC_CONNECTION_USERNAME}
spring.datasource.password=${JDBC_CONNECTION_PASSWORD}
spring.jpa.hibernate.ddl-auto=${JDBC_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=${JDBC_DIALECT}

# OpenWeatherMap API Configuration
openweathermap.api.key=${OPENWEATHERMAP_API_KEY}
openweathermap.api.url=${OPENWEATHERMAP_URL}

# RapidAPI API Configuration
rapidapi.api.key=${RAPIDAPI_API_KEY}
rapidapi.api.host=${RAPIDAPI_HOST}
rapidapi.api.url=${RAPIDAPI_URL}